{
  "name": "oja-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Documentation site for Oja — a self-hosted, bring-your-own-LLM calorie diary.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
